TRIM(EMPLOYEE_NO)                        TRIM(EMPLOYEE_NAME)                                          TRIM(PASSWORD)
---------------------------------------- ------------------------------------------------------------ --------------------
123456                                   김자바                                                       1
789456                                   이미지                                                       202653
232323                                   이미지                                                       502930
111111                                   CEO                                                          1
222222                                   이함수                                                       1
333333                                   황변수                                                       1
444444                                   최배열                                                       1
555555                                   배상속                                                       1
666666                                   박추상                                                       1
777777                                   문연동                                                       1
888888                                   탁노드                                                       1
999999                                   오제이                                                       실패
admin                                    관리자                                                       1
583269745                                문다솜                                                       1
458923                                   이미지                                                       868110
986532                                   문다솜                                                       1