document.driverClassName= com.mysql.jdbc.Driver
document.databaseurl=jdbc:mysql://192.168.0.48:3306/bitoffice?useUnicode=true&characterEncoding=EUC-KR&serverTimezone=UTC
document.username=root
document.password=password