document.driverClassName= com.mysql.jdbc.Driver
document.databaseurl=jdbc:mysql://192.168.0.38:3306/bitoffice?characterEncoding=EUC-KR&serverTimezone=UTC
document.username=root
document.password=password